*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	text-align: center;
}

button {
	min-width: 80px;
	min-height: 40px;
}

.button_div {
	display: flex;
	justify-content:space-around;
	margin-bottom: 10px;
}

.time-table {
	display: grid;
	grid-template-rows: repeat(53, 1fr);
	grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 1fr  0.25fr;
	grid-auto-flow: column;
	height: 900px;
	gap: 2px;
}

.header {
	grid-row: 1 / span 1;
}

.table-entry {
	background-color: rgb(79, 165, 79);
	color: white;
	align-content: center;
	padding: 5px;
	border-radius: 10px;
	word-break: break-word;
}

.time-start {
	align-self: center;
	justify-self: end;
	padding: 5px;
	z-index: 1;
	grid-column: 1;
}

.time-end {
	align-self: center;
	justify-self: start;
	padding: 5px;
	grid-column: 7;
}

.background-row {
	z-index: -2;
	grid-column: 2 / span 5;
}

.background-row-dark {
	background-color: rgba(226, 198, 180, 0.596);
}

.background-row-bright {
	background-color: rgba(221, 181, 155, 0.555);
}